{
    "extends": "@tsconfig/project/client.json",
    "compilerOptions": {
        "baseUrl": "."
    },
    "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"],
    "references": [{ "path": "./tsconfig.node.json" }]
}
